clubs/eca.json (before)
{
    "name": "ECA",
    "fullName":"Extra-Curricular Association",
    "description": "Marketing, Design, and Website Club",
    "times":{
        "description": "Weekly attendence expected, either Tuesdays at 8pm, or Wednesdays at 2:15pm room 137",
        "weekly": {
            "Monday": {"meet":false},
            "Tuesday": {"meet":true, "time": "8pm", "url": "https://discord.gg/bGqMpq87tQ"},
            "Wednesday": {"meet":true, "time": "2:15pm", "room": 137},
            "Thursday": {"meet":false},
            "Friday": {"meet":false},
            "Saturday": {"meet":false},
            "Sunday": {"meet":false}
        }
    },
    "theme": {
        "background-color": "#f9f4ff",
        "primary-color": "#000000",
        "accent-color": "#6D2BC1"
    },
    "links": [
        {
            "name":"Instagram",
            "description": "Follow us!",
            "url":"https://www.instagram.com/bls.eca?igsh=OTZtYTRkcjF4ZHFj&utm_source=qr"
        },
        {
            "name":"Discord",
            "description": "Join our server!",
            "url":"https://discord.gg/t6WMBBAwBM"
        }
    ],
    "faculty": "Dr. Mordine",
    "pages": [
            {
                "name": "Home",
                "title": "Welcome to the ECA!",
                "body": "The ECA provides services for the Boston Latin School club community, helping clubs establish a presence and brand identity through posters and websites. <br> <br> If you wish to request a website, poster, or logo for your club, just fill out: <a href='https://forms.gle/1PLwyeF2umyiQ9xQA' target='_blank'>this form</a> <br> <br> If you wish to join the ECA, <a href='https://forms.gle/tArom33pPniHsvtp6' target='_blank'>sign up</a>",
                "images":
                [
                    
                ]
            },
            {
                "name": "Officers",
                "description": "2 Co-Presidents, officers for specific tasks and duties chosen each year",
                "categories": [
                    {
                        "name": "Presidents",
                        "members": [
                            {
                                "name": "Tony Zhang",
                                "position": "Co-Founder"
                            },
                            {
                                "name": "Adi Acosta",
                                "position": "Co-Founder"
                            }
                        ]
                    },
                    {
                        "name": "Web Development",
                        "members": [
                            {
                                "name": "David Wang",
                                "position": "Website officer"
                            },
                            {
                                "name": "Victor Lee",
                                "position": "Website officer"
                            }
                        ]
                    },
                    {
                        "name": "Design"  ,
                        "members": [
                            {
                                "name": "Rajika Bajgain",
                                "position": "Senior Design officer"
                            },
                            {
                                "name": "Alexa Schmitt",
                                "position": "Design officer"
                            },
                            {
                                "name": "Constance Fang",
                                "position": "Design officer"
                            }
                        ]
                    },
                    {
                        "name": "External Relations",
                        "members": [
                            {
                                "name": "Rajika Bajgain",
                                "position": "Public Relations officer"
                            },
                            {
                                "name": "Alexa Schmitt",
                                "position": "Communications officer"
                            },
                            {
                                "name": "Thomas Germain",
                                "position": "Communications officer"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "Images",
                "title": "Our portfolio",
                "body": "Here are some of our finished projects for different clubs at BLS",
                "images":
                [
                ]
            },
            {
                "name": "Events",
                "title": "Come check us out at the extracurricular fair!",
                "body": "We will be there 9/24 and 9/25, come say hi!",
                "images":
                [
                ]
            }
    ]
    
}

clubs/eca.json (after)
{
    "name": "ECA",
    "fullName":"Extra-Curricular Association",
    "shortName":"eca",
    "description": "Marketing, Design, and Website Club",
    "times":[
        {
            "day": "Tuesday",
            "time": "8pm",
            "url": "https://discord.gg/bGqMpq87tQ"
        },
        {
            "day": "Wednesday",
            "time": "2:15pm",
            "room": 137
        }
    ],
    "theme": {
        "background-color": "#f9f4ff",
        "primary-color": "#000000",
        "accent-color": "#6D2BC1"
    },
    "links": [
        {
            "name":"Instagram",
            "description": "Follow us!",
            "url":"https://www.instagram.com/bls.eca?igsh=OTZtYTRkcjF4ZHFj&utm_source=qr"
        },
        {
            "name":"Discord",
            "description": "Join our server!",
            "url":"https://discord.gg/t6WMBBAwBM"
        }
    ],
    "faculty": "Dr. Mordine",
    "pages": [
            {
                "name": "Home",
                "title": "Welcome to the ECA!",
                "body": "The ECA provides services for the Boston Latin School club community, helping clubs establish a presence and brand identity through posters and websites. <br> <br> If you wish to request a website, poster, or logo for your club, just fill out: <a href='https://forms.gle/1PLwyeF2umyiQ9xQA' target='_blank'>this form</a> <br> <br> If you wish to join the ECA, <a href='https://forms.gle/tArom33pPniHsvtp6' target='_blank'>sign up</a>",
                "images":
                [
                    
                ]
            },
            {
                "name": "Officers",
                "description": "2 Co-Presidents, officers for specific tasks and duties chosen each year",
                "categories": [
                    {
                        "name": "Presidents",
                        "members": [
                            {
                                "name": "Tony Zhang",
                                "position": "Co-Founder"
                            },
                            {
                                "name": "Adi Acosta",
                                "position": "Co-Founder"
                            }
                        ]
                    },
                    {
                        "name": "Web Development",
                        "members": [
                            {
                                "name": "David Wang",
                                "position": "Website officer"
                            },
                            {
                                "name": "Victor Lee",
                                "position": "Website officer"
                            }
                        ]
                    },
                    {
                        "name": "Design"  ,
                        "members": [
                            {
                                "name": "Rajika Bajgain",
                                "position": "Senior Design officer"
                            },
                            {
                                "name": "Alexa Schmitt",
                                "position": "Design officer"
                            },
                            {
                                "name": "Constance Fang",
                                "position": "Design officer"
                            }
                        ]
                    },
                    {
                        "name": "External Relations",
                        "members": [
                            {
                                "name": "Rajika Bajgain",
                                "position": "Public Relations officer"
                            },
                            {
                                "name": "Alexa Schmitt",
                                "position": "Communications officer"
                            },
                            {
                                "name": "Thomas Germain",
                                "position": "Communications officer"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "Images",
                "title": "Our portfolio",
                "body": "Here are some of our finished projects for different clubs at BLS",
                "images":
                [
                ]
            },
            {
                "name": "Events",
                "title": "Come check us out at the extracurricular fair!",
                "body": "We will be there 9/24 and 9/25, come say hi!",
                "images":
                [
                ]
            }
    ]
    
}

clubs/eca.json (diff)
@@ -1,19 +1,20 @@
 {
     "name": "ECA",
     "fullName":"Extra-Curricular Association",
+    "shortName":"eca",
     "description": "Marketing, Design, and Website Club",
-    "times":{
-        "description": "Weekly attendence expected, either Tuesdays at 8pm, or Wednesdays at 2:15pm room 137",
-        "weekly": {
-            "Monday": {"meet":false},
-            "Tuesday": {"meet":true, "time": "8pm", "url": "https://discord.gg/bGqMpq87tQ"},
-            "Wednesday": {"meet":true, "time": "2:15pm", "room": 137},
-            "Thursday": {"meet":false},
-            "Friday": {"meet":false},
-            "Saturday": {"meet":false},
-            "Sunday": {"meet":false}
+    "times":[
+        {
+            "day": "Tuesday",
+            "time": "8pm",
+            "url": "https://discord.gg/bGqMpq87tQ"
+        },
+        {
+            "day": "Wednesday",
+            "time": "2:15pm",
+            "room": 137
         }
-    },
+    ],
     "theme": {
         "background-color": "#f9f4ff",
         "primary-color": "#000000",
